VITE_BASE=/order/
VITE_IDENTITY_API=https://identity.orientalsky.speedpower.net.cn/Api
VITE_GROUP_API=https://group.restful.test.orientalsky.speedpower.net.cn/Api
VITE_AGENT_API=https://agent.restful.test.orientalsky.speedpower.net.cn/Api
