VITE_BASE=/order/
VITE_IDENTITY_API=https://identity.orientalsky.speedpower.net.cn/Api
VITE_GROUP_API=https://group.orientalsky.speedpower.net.cn/Api
VITE_AGENT_API=https://agent.orientalsky.speedpower.net.cn/Api
VITE_AGENT_APP=https://agent.oriental-sky.com
VITE_GROUP_APP=https://admit.oriental-sky.com
